# RocketRetail

./: pom.xml
src/main/java/dit/groupproject/rocketretail/: Customer.java  CustomerTable.java  DateSort.java  Graphs.java  HomeScreen.java  InitialiseArray.java  JTextFieldLimit.java  MainMenu.java  MenuGUI.java  Order.java  OrderTable.java  OrderedItem.java  Predictions.java  Product.java  ProductTable.java  ProfitLoss.java  ProfitLossMenu.java  ShopDriver.java  Staff.java  StaffTable.java  StockControlMenu.java  StockControlUtilities.java  Supplier.java  SupplierTable.java
src/main/java/dit/groupproject/rocketretail/database/: Database.java  DatabaseException.java
src/main/java/dit/groupproject/rocketretail/entities/: Customer.java  Entity.java  IdManager.java  Order.java  OrderedItem.java  Product.java  Staff.java  Supplier.java
src/main/java/dit/groupproject/rocketretail/entityhelpers/: AbstractEntityHelper.java  AddEntityHelper.java  BaseEntityHelper.java  DeleteEntityHelper.java  EditEntityHelper.java  EntityHelper.java  ViewEntityHelper.java
src/main/java/dit/groupproject/rocketretail/gui/: FieldValidator.java  Graphs.java  GuiCreator.java  HomeScreen.java  MainMenu.java  MenuGUI.java  ProfitLossMenu.java  StockControlMenu.java  TableState.java
src/main/java/dit/groupproject/rocketretail/inputfields/: AddressField.java  BaseField.java  CurrencyField.java  DateField.java  GenderField.java  IdField.java  InputField.java  NameField.java  NumberField.java  PhoneNumberField.java  PinField.java  StaffLevelField.java  SuppliersField.java  TextField.java  VatField.java
src/main/java/dit/groupproject/rocketretail/main/: LoginHandler.java  ShopDriver.java  TableState.java
src/main/java/dit/groupproject/rocketretail/menus/: MainMenu.java  MenuGUI.java  MenuGui.java  ProfitLossMenu.java  StockControlMenu.java
src/main/java/dit/groupproject/rocketretail/tables/: AbstractTable.java  BaseTable.java  CustomerTable.java  OrderTable.java  ProductTable.java  StaffTable.java  SupplierTable.java
src/main/java/dit/groupproject/rocketretail/utilities/: DateHandler.java  DateSort.java  Dates.java  Formatters.java  InitialiseArray.java  JTextFieldLimit.java  Predictions.java  ProfitLoss.java  StockControlUtilities.java
src/main/java/dit/grroupproject/rocketretail/menus/: MainMenu.java  MenuGUI.java  ProfitLossMenu.java  StockControlMenu.java
src/main/java/shopFront/: Customer.java  CustomerTable.java  DateSort.java  Graphs.java  HomeScreen.java  InitialiseArray.java  JTextFieldLimit.java  MainMenu.java  MenuGUI.java  Order.java  OrderTable.java  OrderedItem.java  Predictions.java  Product.java  ProductTable.java  ProfitLoss.java  ProfitLossMenu.java  ShopDriver.java  Staff.java  StaffTable.java  StockControlMenu.java  StockControlUtilities.java  Supplier.java  SupplierTable.java
src/test/java/dit/groupproject/rocketretail/: OrderTest.java  PerformanceTest.java  ProfitLossTest.java  RandomOrderCreationTest.java  StringAdditionPerformanceTest.java  TestOrder.java  TestProfitLoss.java  TestRandom.java  TestStringAddition.java  TestTiming.java
src/test/java/dit/groupproject/rocketretail/entities/: OrderTest.java
src/test/java/dit/groupproject/rocketretail/inputfields/: AddressFieldTest.java  CurrencyFieldTest.java  DateFieldTest.java  GenderFieldTest.java  NameFieldTest.java  NumberFieldTest.java  PhoneNumberFieldTest.java  PinFieldTest.java  StaffLevelFieldTest.java  TextFieldTest.java  VatFieldTest.java
src/test/java/dit/groupproject/rocketretail/performance/: PerformanceTest.java  StringAdditionPerformanceTest.java
src/test/java/dit/groupproject/rocketretail/utilities/: InitialiseArrayTest.java  ProfitLossTest.java  (+1 more)
src/test/java/shopFront/: TestOrder.java  TestProfitLoss.java  TestRandom.java  TestStringAddition.java  TestTiming.java
